{
  "name": "stearing_fox",
  "version": "1.0.7",
  "description": "Stearing Fox car dash application (Navigation, control panel, wheater, CAN)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "debug": "node_modules\\.bin\\electron . debug",
    "prepare": "electron-build-env npm rebuild",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-linux": "electron-packager ./ --platform=linux --arch=armv7l --icon=build/icons/png/1024x1024.png --overwrite --prune=true",
    "build-windows": "electron-packager .electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=build/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",
    "install": "electron-rebuild",
    "postinstall": "electron-builder install-app-deps",
    "release": "electron-builder --publish onTag --x64 --armv7l -wl",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish onTag --x64 --armv7l -wl",
    "dist-win": "electron-builder --publish onTag --x64 -w",
    "dist-linux": "electron-builder --publish onTag --armv7l -l appImage",
    "dist-linux2": "electron-builder --dir --armv7l -l appImage"

  },
  "keywords": [
    "car",
    "dash",
    "js"
  ],
  "author": "Mirosław Lis, <aaa@aaa.aaa>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.16",
    "electron-build-env": "0.2.0",
    "electron-packager": "^14.0.6",
    "electron-rebuild": "1.8.6",
    "electron-reload": "1.4.0",
    "electron-builder": "^22.6.0"
  },
  "dependencies": {
    "bluetoothctl": "git+https://github.com/miroslawlis/bluetoothctl.git",
    "brightness": "^3.0.0",
    "ibus": "git+https://github.com/osvathrobi/node-ibus.git",
    "recursive-readdir": "2.2.2",
    "serialport": "7.1.5"
  },
  "build": {
    "appId": "Stearing_FOX",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icons/png/",
      "publish": "github"
    },
    "win": {
      "target": "portable",
      "icon": "build/icons/png/1024x1024.png",
      "publish": "github"
    }
  },
  "release": "build"
}